# skyblue_backend

./: .gitignore  build.gradle
src/main/java/com/backend/skyblue/: BackendApplication.java
src/main/java/com/backend/skyblue/controllers/: CargoController.java  ConductorController.java  EmpresaController.java  PropietarioController.java  RutaController.java  TrabajadorController.java  UbigeoController.java  VehiculoController.java  ViajeController.java
src/main/java/com/backend/skyblue/dto/: GericListTrabajador.java
src/main/java/com/backend/skyblue/dtos/: Cargo.java  Sueldo.java  Trabajador.java  Ubigeo.java  Vehiculo.java
src/main/java/com/backend/skyblue/mapper/: CargoCreateBuilder.java  CargoMapper.java  ConductorCreateBuilder.java  ConductorMapper.java  EmpresaCreateBuilder.java  EmpresaMapper.java  PaginationMapper.java  PropietarioCreateBuilder.java  PropietarioMapper.java  RutaCreateBuilder.java  RutaMapper.java  SueldoMapper.java  TrabajadorCreateBuilder.java  TrabajadorMapper.java  TrabajadorMappers.java  UbigeoMapper.java  VehiculoCreateBuilder.java  VehiculoMapper.java  ViajeCreateBuilder.java  ViajeMapper.java
src/main/java/com/backend/skyblue/models/: Cargo.java  Conductor.java  Empresa.java  Propietario.java  Ruta.java  Sueldo.java  Ubigeo.java  (+3 more)
src/main/java/controllers/: TrabajadorController.java
src/main/java/dtos/: Trabajador.java
src/main/java/repository/: TrabajadorRepository.java
src/main/resources/: application.properties
src/main/resources/docs/: trabajador.json
src/test/java/com/backend/skyblue/: BackendApplicationTests.java
(+74 files in other folders)
