

#hibernate
#mysql
#hibernate
#mysql
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#

server.port= 8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost/bdproyect
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.mvc.hiddenmethod.filter.enabled=true


#security
jwt.secret		= secret
jwt.expiration	= 3600